# AppVeyorArtifactsReceiver

./: AppVeyorArtifactsReceiver.csproj  AppVeyorArtifactsReceiver.sln  AppVeyorArtifactsReceiver.sln.DotSettings  Dockerfile  LICENSE  Program.cs  README.md  Schema.cs  ServiceConfig.cs  WebhooksEndpoint.cs  appsettings.Production.example.json  appsettings.json  docker-compose.example.yml  docker-compose.yml
.github/workflows/: docker-image.yml
src/: AppVeyorArtifactsReceiver.csproj  Program.cs  Schema.cs  WebhooksEndpoint.cs  appsettings.Development.json  appsettings.Production.example.json
src/Configuration/: ServiceConfig.cs  TargetSettings.cs
src/Endpoints/: WebhooksEndpoint.cs
src/EventHandlers/: WebhookReceivedEventHandler.cs
src/Models/: Artifact.cs  ArtifactMetaData.cs  Schema.cs  WebhookRequest.cs
src/Properties/: launchSettings.json
